# Don't change this version, this version is buildspec.yml file's version
version: 0.2
env:
  variables:
    IMAGE_NAME: "nodejs"
  parameter-store:
    DOCKER_LOGIN_USER: dockerLoginUser
    DOCKER_LOGIN_PASSWORD: dockerLoginPassword
phases:
  install:
    runtime-versions:
      java: corretto11
    commands:
      - java -version
      - gradle -version
  pre_build:
    commands:
      - echo Logging in to Docker Hub ECR...
      - docker login -u $DOCKER_LOGIN_USER -p $DOCKER_LOGIN_PASSWORD
      - REPOSITORY_URI=luisconcepcion18/nodejs
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
#      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build . -t $REPOSITORY_URI:latest
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$COMMIT_HASH
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI
      - echo $REPOSITORY_URI:$COMMIT_HASH
      - echo Writing image definitions file...
      - printf '[{"name":"nodejs","imageUri":"%s"}]' $REPOSITORY_URI:$COMMIT_HASH > imagedefinitions.json
      - cat imagedefinitions.json
artifacts:
  files: imagedefinitions.json
